API_URL=http://everythingeverytime.herokuapp.com/poem
# API_URL=http://localhost:8080/poem
PIDFILE_LOCATION=/Users/asacalow/Projects/FutureEverything/EverythingEverytime/ee-client.pid
SENTRY_DSN=<put yer sentry dns here>
LOCATION=library
